In [4]:
# DataFrames
# Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [5]:
#refer to the row index:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [6]:
#use a list of indexes:
print(df.loc[[0, 1]])

   calories  duration
0       420        50
1       380        40

In [7]:
# Named Indexes

import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [8]:
#refer to the named index:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [19]:
import sqlalchemy
import pandas as pd

# Replace with your actual database credentials
username = 'root'
password = 'AJNABI'
host = 'localhost'
port = 3306
database = 'flipkart'

# Create the SQLAlchemy engine
engine = sqlalchemy.create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}")

# Read from the 'customer' table
d1 = pd.read_sql_table("orders", engine)

# Print the DataFrame
print(d1)

     oid  cid  pid    amt
0  10001  102    3   2700
1  10002  104    2  18000
2  10003  105    5    900
3  10004  101    1  46000

In [15]:
from sqlalchemy import create_engine, text
import pandas as pd

# Replace with your actual database credentials
username = 'root'
password = 'AJNABI'
host = 'localhost'
database = 'flipkart'

# Create the SQLAlchemy engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}/{database}')

# Example of querying data
try:
    with engine.connect() as connection:
        result = connection.execute(text("SELECT * FROM customer"))
        df = pd.DataFrame(result.fetchall(), columns=result.keys())
        print(df)
except Exception as e:
    print(f"Error: {e}")

   cid    cname  age     addr
0  101     Ravi   30  fdslfjl
1  102    Rahul   25  fdslfjl
2  103   Simran   32  fdslfjl
3  104  Purvesh   28  fdslfjl
4  105  Sanjana   22  fdslfjl

In [23]:
import mysql.connector
engine = mysql.connector.connect(host="localhost", user="root", password="AJNABI", database="flipkart")
cur = engine.cursor()
if engine.is_connected():
    print("Succesful") #Output:succesful
else:
    print("Unsucessful")
d1 = pd.read_sql_query("SELECT * FROM customer", engine)
print(d1)

Succesful
   cid    cname  age     addr
0  101     Ravi   30  fdslfjl
1  102    Rahul   25  fdslfjl
2  103   Simran   32  fdslfjl
3  104  Purvesh   28  fdslfjl
4  105  Sanjana   22  fdslfjl

C:\Users\Shivam Kumar\AppData\Local\Temp\ipykernel_13728\1060412596.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  d1 = pd.read_sql_query("SELECT * FROM customer", engine)

In [3]:
import pandas as pd
data = pd.read_csv(r"C:\Users\Shivam Kumar\Desktop\Practice{2}.csv")
df = pd.DataFrame(data)
# Display the DataFrame
print(df)

   Unnamed: 0 Customer ID              Name Gender  Age  Income (USD)  \
0           0     C-26247  Tandra Olszewski      F   47       3472.69
1           1     C-35067     Jeannette Cha      F   57       1184.84
2           2     C-34590      Keva Godfrey      F   52       1266.27
3           3     C-16668      Elva Sackett      M   65       1369.72
4           4     C-12196    Sade Constable      F   60       1939.23

  Income Stability            Profession Type of Employment    Location  ...  \
0              Low  Commercial associate           Managers  Semi-Urban  ...
1              Low               Working        Sales staff       Rural  ...
2              Low               Working                NaN  Semi-Urban  ...
3             High             Pensioner                NaN       Rural  ...
4             High             Pensioner                NaN       Urban  ...

   Dependents Credit Score  No. of Defaults  Has Active Credit Card  \
0         2.0       799.14                0             Unpossessed
1         2.0       833.31                0             Unpossessed
2         3.0       627.44                0             Unpossessed
3         2.0       833.20                0                Inactive
4         NaN          NaN                0                     NaN

   Property ID Property Age  Property Type  Property Location  Co-Applicant  \
0          843      3472.69              2              Urban             1
1           22      1184.84              1              Rural             1
2            1      1266.27              1              Urban             1
3          730      1369.72              1         Semi-Urban             0
4          356      1939.23              4         Semi-Urban             1

  Property Price
0      236644.50
1      142357.30
2      300991.24
3      125612.10
4      180908.00

[5 rows x 22 columns]

In [4]:
df

,Unnamed: 0,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.50
1,1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.30
2,2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.10
4,4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,...,NaN,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908.00

In [5]:
# Creating a DataFrame from Dictionaries

data1 = {
    "Customer ID": ["C-26247", "C-35067", "C-34590", "C-16668", "C-12196", "C-2600", "C-9047", "C-2206", "C-25607", "C-11606"],
    "Name": ["Tandra Olszewski", "Jeannette Cha", "Keva Godfrey", "Elva Sackett", "Sade Constable", "Gina Weir", "Lacey Cybulski", "Karrie Dickison", 
             "Tona Wigington", "Hellen Alexis"],
    "Gender": ["F", "F", "F", "M", "F", "F", "M", "M", "M", "F"],
    "Age": [47, 57, 52, 65, 60, 59, 43, 65, 64, 27],
    "Income (USD)": [3472.69, 1184.84, 1266.27, 1369.72, 1939.23, 2944.81, 1957.31, 1403.63, 1604.65, 949.17],
    "Income Stability": ["Low", "Low", "Low", "High", "High", "Low", "Low", "High", "Low", "Working"],
    "Profession": ["Commercial associate", "Working", "Working", "Pensioner", "Pensioner", "Working", "Working", "Pensioner", "Working", "Working"],
    "Type of Employment": ["Managers", "Sales staff", "", "", "", "Sales staff", "Sales staff", "", "", "Laborers"],
    "Location": ["Semi-Urban", "Rural", "Semi-Urban", "Rural", "Urban", "Semi-Urban", "Rural", "Semi-Urban", "Semi-Urban", "Rural"],
    "Loan Amount Request (USD)": [137088.98, 104771.59, 176684.91, 97009.18, 109980, 31465.78, 150334.11, 121029.27, 39475.31, 24703.89]
}

In [6]:
data2 = pd.DataFrame(data1)
data2

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD)
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,,Semi-Urban,176684.91
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,,Rural,97009.18
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,,Urban,109980.00
5,C-2600,Gina Weir,F,59,2944.81,Low,Working,Sales staff,Semi-Urban,31465.78
6,C-9047,Lacey Cybulski,M,43,1957.31,Low,Working,Sales staff,Rural,150334.11
7,C-2206,Karrie Dickison,M,65,1403.63,High,Pensioner,,Semi-Urban,121029.27
8,C-25607,Tona Wigington,M,64,1604.65,Low,Working,,Semi-Urban,39475.31
9,C-11606,Hellen Alexis,F,27,949.17,Working,Working,Laborers,Rural,24703.89

In [7]:
# Define the columns to select from the CSV file
selected_columns = ["Customer ID", "Name", "Gender", "Income (USD)"]

# Read the CSV file and select specific columns
df_from_csv = pd.read_csv(r"C:\Users\Shivam Kumar\Desktop\Practice{2}.csv", usecols=selected_columns)

# Display the first few rows to confirm the selection
df_from_csv.head()

  Customer ID              Name Gender  Income (USD)
0     C-26247  Tandra Olszewski      F       3472.69
1     C-35067     Jeannette Cha      F       1184.84
2     C-34590      Keva Godfrey      F       1266.27
3     C-16668      Elva Sackett      M       1369.72
4     C-12196    Sade Constable      F       1939.23

In [8]:
# Data Inspection
# Check the structure and basic information of the DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 5 non-null      int64
 1   Customer ID                5 non-null      object
 2   Name                       5 non-null      object
 3   Gender                     5 non-null      object
 4   Age                        5 non-null      int64
 5   Income (USD)               5 non-null      float64
 6   Income Stability           5 non-null      object
 7   Profession                 5 non-null      object
 8   Type of Employment         2 non-null      object
 9   Location                   5 non-null      object
 10  Loan Amount Request (USD)  5 non-null      float64
 11  ...                        5 non-null      object
 12  Dependents                 4 non-null      float64
 13  Credit Score               4 non-null      float64
 14  No. of Defaults            5 non-null      int64
 15  Has Active Credit Card     4 non-null      object
 16  Property ID                5 non-null      int64
 17  Property Age               5 non-null      float64
 18  Property Type              5 non-null      int64
 19  Property Location          5 non-null      object
 20  Co-Applicant               5 non-null      int64
 21  Property Price             5 non-null      float64
dtypes: float64(6), int64(6), object(10)
memory usage: 1012.0+ bytes

In [9]:
# Display the first 5 rows to inspect the data

df.head(5)

,Unnamed: 0,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.50
1,1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.30
2,2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.10
4,4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,...,NaN,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908.00

In [10]:
# Check for missing values

print("Missing values per column:")
df.isnull().sum()

Missing values per column:

Unnamed: 0                   0
Customer ID                  0
Name                         0
Gender                       0
Age                          0
Income (USD)                 0
Income Stability             0
Profession                   0
Type of Employment           3
Location                     0
Loan Amount Request (USD)    0
...                          0
Dependents                   1
Credit Score                 1
No. of Defaults              0
Has Active Credit Card       1
Property ID                  0
Property Age                 0
Property Type                0
Property Location            0
Co-Applicant                 0
Property Price               0
dtype: int64

In [11]:
#Lists the column names in the DataFrame.

df.columns

Index(['Unnamed: 0', 'Customer ID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)', '...', 'Dependents', 'Credit Score',
       'No. of Defaults', 'Has Active Credit Card', 'Property ID',
       'Property Age', 'Property Type', 'Property Location', 'Co-Applicant',
       'Property Price'],
      dtype='object')

In [12]:
#Shows the data types for each column

df.dtypes

Unnamed: 0                     int64
Customer ID                   object
Name                          object
Gender                        object
Age                            int64
Income (USD)                 float64
Income Stability              object
Profession                    object
Type of Employment            object
Location                      object
Loan Amount Request (USD)    float64
...                           object
Dependents                   float64
Credit Score                 float64
No. of Defaults                int64
Has Active Credit Card        object
Property ID                    int64
Property Age                 float64
Property Type                  int64
Property Location             object
Co-Applicant                   int64
Property Price               float64
dtype: object

In [13]:
# Data Exploration
# Get counts of unique values in the 'Gender' column

gender_counts = df["Gender"].value_counts()
print("Gender Counts:")
print(gender_counts)

Gender Counts:
Gender
F    4
M    1
Name: count, dtype: int64

In [14]:
# Get the count of unique values in the "Location" column

location_counts = df["Location"].value_counts()
print("Location Counts:")
print(location_counts)

Location Counts:
Location
Semi-Urban    2
Rural         2
Urban         1
Name: count, dtype: int64

In [15]:
# Get the unique values in the "Gender" column

unique_genders = df["Gender"].unique()
print("Unique Genders:")
print(unique_genders)

Unique Genders:
['F' 'M']

In [16]:
# Get the unique values in the "Location" column

unique_locations = df["Location"].unique()
print("Unique Locations:")
print(unique_locations)

Unique Locations:
['Semi-Urban' 'Rural' 'Urban']

In [18]:
# Convert all columns to numeric, forcing errors to NaN
data2_numeric = data2.apply(pd.to_numeric, errors='coerce')

# Compute the correlation matrix
correlation_matrix = data2_numeric.corr()

print("Correlation Matrix:")
print(correlation_matrix)

Correlation Matrix:
                           Customer ID  Name  Gender       Age  Income (USD)  \
Customer ID                        NaN   NaN     NaN       NaN           NaN
Name                               NaN   NaN     NaN       NaN           NaN
Gender                             NaN   NaN     NaN       NaN           NaN
Age                                NaN   NaN     NaN  1.000000      0.048481
Income (USD)                       NaN   NaN     NaN  0.048481      1.000000
Income Stability                   NaN   NaN     NaN       NaN           NaN
Profession                         NaN   NaN     NaN       NaN           NaN
Type of Employment                 NaN   NaN     NaN       NaN           NaN
Location                           NaN   NaN     NaN       NaN           NaN
Loan Amount Request (USD)          NaN   NaN     NaN  0.068921      0.047194

                           Income Stability  Profession  Type of Employment  \
Customer ID                             NaN         NaN                 NaN
Name                                    NaN         NaN                 NaN
Gender                                  NaN         NaN                 NaN
Age                                     NaN         NaN                 NaN
Income (USD)                            NaN         NaN                 NaN
Income Stability                        NaN         NaN                 NaN
Profession                              NaN         NaN                 NaN
Type of Employment                      NaN         NaN                 NaN
Location                                NaN         NaN                 NaN
Loan Amount Request (USD)               NaN         NaN                 NaN

                           Location  Loan Amount Request (USD)
Customer ID                     NaN                        NaN
Name                            NaN                        NaN
Gender                          NaN                        NaN
Age                             NaN                   0.068921
Income (USD)                    NaN                   0.047194
Income Stability                NaN                        NaN
Profession                      NaN                        NaN
Type of Employment              NaN                        NaN
Location                        NaN                        NaN
Loan Amount Request (USD)       NaN                   1.000000